ENVIRONMENT=DEV

API_GATEWAY_PORT=5000

RABBITMQ_URL=amqp://localhost:5672

POST_SERVICE_PORT=5001
COMMENT_SERVICE_PORT=5002
CONSULTATION_SERVICE_PORT=5003
SPHERE_SERVICE_PORT=5004
USER_SERVICE_PORT=5005

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

POST_SERVICE_DB=post-service
COMMENT_SERVICE_DB=comment-service
CONSULTATION_SERVICE_DB=consultation-service
SPHERE_SERVICE_DB=sphere-service
USER_SERVICE_DB=user-service

JWT_SECRET=json-web-token-secret-key
JWT_EXPIRATION=1h